server.port=8080
spring.datasource.url=jdbc:h2:mem:blogdb;DB_CLOSE_DELAY=-1;MODE=LEGACY
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# OAuth2 client (example placeholders)
spring.security.oauth2.client.registration.google.client-id=846503242364-qgi2evsf2q4jn7lcf42b6vd1h6h0f6t2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email

spring.security.oauth2.client.registration.github.client-id=YOUR_GITHUB_CLIENT_ID
spring.security.oauth2.client.registration.github.client-secret=YOUR_GITHUB_CLIENT_SECRET
spring.security.oauth2.client.registration.github.scope=user:email

logging.level.org.springframework=INFO
